spring.application.name=app


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Redis_student
spring.datasource.username=root
spring.datasource.password=Udit112@@2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=86400000


logging.level.org.springframework.cache=DEBUG